<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Game.Ufo" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Ufo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="154" x="590" y="1922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Game.IceWater" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/IceWater.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="155" x="-320" y="3174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Game.Iron" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Iron.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="155" x="-125" y="3174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Game.Uranium" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Uranium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="155" x="70" y="3174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Game.Character" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="199" x="760" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="6" language="java" name="Game.Stepper" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Stepper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="107" x="959" y="3174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="Game.Portal" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Portal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="186" x="349" y="2701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Game.Material" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Material.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="158" x="70" y="2701"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="Game.Coal" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Coal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="155" x="265" y="3174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="Game.Orbit" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Orbit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="460" y="3174"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="Game.Sun" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Sun.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="230" x="999" y="1922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Game.SolarSystem" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/SolarSystem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="197" x="999" y="1261"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="Game.Asteroid" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Asteroid.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="729" width="231" x="309" y="1922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="Game.Timing" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Timing.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="194" x="1077" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Game.Skeleton" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Skeleton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="87" x="235" y="-187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Game.Game" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="205" x="760" y="852"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Game.Robot" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Robot.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="154" x="784" y="1922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Game.Proto" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Proto.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="999" width="177" x="918" y="-187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="Game.Settler" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Game/Settler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="405" width="199" x="70" y="1922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="Grafika.PlacePortalListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2846" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="Grafika.BuildPortalListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2567" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Grafika.Window" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2357" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Grafika.MoveListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-2031" y="666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="Grafika.CloseListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1676" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Grafika.HideListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1442" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="Grafika.DillListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1208" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Grafika.InventoryListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-972" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Grafika.SettlerView" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/SettlerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-222" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="Grafika.IViewable" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/IViewable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="169" y="1268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="Grafika.Menu" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-736" y="729"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="Grafika.PortalView" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/PortalView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-93" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="Grafika.UfoView" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/UfoView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="34" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="Grafika.MineListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-502" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="Grafika.Main" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="650" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="Grafika.ToggleSettlerListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-206" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="Grafika.RobotView" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/RobotView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="Grafika.SunView" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/SunView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="289" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="Grafika.TeleportListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="657"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="Grafika.AsteroidView" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/AsteroidView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="423" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="Grafika.View" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/View.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="610" y="1111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="Grafika.BuildRobotListener" project="just-soft-asteroid" 
    file="/just-soft-asteroid/src/Grafika/Window.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="457" y="639"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="42">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="43" name="s2"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="46">    
    <end type="SOURCE" refId="41" navigable="false">      
      <attribute id="47" name="g"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="50" name="characters"/>      
      <multiplicity id="51" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="52">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <realization id="53">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="location"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <bendpoint x="881" y="2701"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="59" name="drawables"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="62" name="t"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="65" name="g"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="67">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="68">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="69">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="70">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="71" name="g"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="73">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="74">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="75" name="g"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="77">    
    <bendpoint x="968" y="1922"/>    
    <bendpoint x="968" y="2701"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="78">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="79" name="asteroids"/>      
      <multiplicity id="80" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="81">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="82">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="83" name="g"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="86" name="g"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="89" name="resources"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="91">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="92">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="93" name="game"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="95">    
    <bendpoint x="318" y="2701"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="97" name="g"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="100" name="portal"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="103">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="104" name="resources"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="107" name="settlers"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="110" name="s1"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="113" name="currentSystem"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="116" name="neighbours"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="119">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="120" name="portals"/>      
      <multiplicity id="121" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="123" name="robot"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="125">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="126">    
    <bendpoint x="1280" y="1261"/>    
    <bendpoint x="1280" y="1922"/>    
    <bendpoint x="1280" y="2701"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="127" name="s"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="129">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="130">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="131">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="132" name="g"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="135" name="g"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="138" name="g"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="141" name="g"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="143">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <association id="144">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="145" name="solarsystem"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="147">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="148">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="149" name="asteroid"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="152" name="view"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="154">    
    <bendpoint x="1259" y="1922"/>    
    <bendpoint x="1259" y="2701"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="155">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="156" name="g"/>      
      <multiplicity id="157" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="158">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="159" name="pair"/>      
      <multiplicity id="160" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="161">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="162" name="currentSettler"/>      
      <multiplicity id="163" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="164">    
    <bendpoint x="989" y="2701"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="165">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="166" name="sun"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="168">    
    <bendpoint x="783" y="2701"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>